<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

   <LinearLayout
       android:id="@+id/linearlayoutContainer"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical" >

      <fragment
          tools:layout="@layout/fragment_android"
          android:name="com.example.fragment28042021.AndroidFragment"
          android:id="@+id/fragmentAndroid"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>
   </LinearLayout>

   <Button
       android:text="Send Data Fragment"
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:id="@+id/buttonSendDataFragment"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <Button
       android:layout_marginTop="20dp"
       android:layout_gravity="center"
       android:id="@+id/buttonAddFragmentAndroid"
       android:text="Add Fragment Android"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

</LinearLayout>