<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00897B"
    android:orientation="vertical"
    tools:context=".AndroidFragment">

    <TextView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fragment Android" />
    <EditText
        android:textColorHint="@color/white"
        android:hint="Nhập text"
        android:layout_marginTop="20dp"
        android:id="@+id/edittextAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:text="Send text"
        android:layout_marginTop="20dp"
        android:id="@+id/buttonSendText"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:textColor="@color/white"
        android:id="@+id/textViewDataActivity"
        android:layout_marginTop="20dp"
        tools:text="Data Activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>